body,
html {
  transform: translateZ(0);
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: #333;
  font-size: 5vw;
  -webkit-overflow-scrolling: touch;
}

@media screen and (min-width: 600px) {
  body,
  html {
      font-size: 30px;
    }
}

*{
 margin: 0;
 padding: 0;
 list-style: none;
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
}

img {
  border: none;
}

body {
  font-family:  'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;
  font-weight: normal;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
button,
input,
select,
textarea {
  font: 12px/1.5 "Microsoft YaHei", Helvetica, Arial, sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}
a {
  text-decoration: none;
  color: #333;
}
.clearfix::after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: "";
  clear: both;
  height: 0;
}
.fltR {
  float: right;
}

.fltL {
  float: left;
}

.f-db{
  display: block;
}

.hide {
  display: none !important;
}

.full {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.full-loading {
    position: fixed;
    z-index: 90;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    background: #f5f5f5;

    justify-content: center;
    align-items: center;
    &.opacity {
        background: rgba(255,255,255,.5);
    }
    img {
        width: 3rem;
    }
}
