.banner-wrap {
  position: relative;

  .banner {
    width: 20rem;
    height: 8.1rem;
    position: relative;
    overflow-x: hidden;
  }

  .container {
    position: absolute;
    width: 140rem;
    transition: left .4s ease;
  }

  img {
    width: 20rem;
  }

  span {
    display: inline-block;
    cursor: pointer;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
    margin-left: 0.1rem;
  }

  .slide {
    position: absolute;
    bottom: 0.5rem;
    left: 30%;
  }
}
