.nav {
  width: 20rem;
  height: 6rem;
  background-color: white;
  margin-top: auto;
  position:relative;
  overflow-y: hidden;
  overflow-x: visible;
  &>div{
    width: 4rem;
    position:relative;
    float: left;
    &>p{
      width: 100%;
      text-align: center;
      position:absolute;
      bottom:0.3rem;
      left:0;
      font-size: 0.6rem;
      color: #ccc;
    }
  }
  &>.nav_6{
    position:absolute;
    right: -4rem;
    top:0;
  }
}

.nav img{
  border: none;
  margin: 1rem 0.95rem;
}
