#rank{
	width:100%;
	background-color:#fff;
	border-radius:0.25rem;
	margin:0 0.5rem;
	font-size:18px;
	line-height:1.66rem;

  a{
  	text-decoration:none;
  	color:black;
  }
  img{
  	width:4rem;
  	height:5rem;
  	border-radius:0.25rem;
  	float:left;
  	margin-right:0.5rem;
  }

  ul{
  	list-style-type:none;
  }

  ul li:first-letter{
  	color:#369DF0;
  }
  ul li span{
  	color:#999;
  }
}
