#Ted{
	padding: 0.5rem 0;
	position: relative;
	width: 100%;
	background-color: #ccc;
	transform: translateY(-1rem);
	-webkit-transform: traslateY(-1rem);
}

#Ted a{
	display: block;
	width: 90%;
	margin: 1rem auto;
}

#Ted img{
	width: 100%;
	border-radius: 0.25rem;
}
#ted_left{
	margin-left:5%;
}
#lecture{
	position: absolute;
	right: 5%;
	color: #fff;
}
.ted{
	font-size: 1rem;
}
